<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Discord New`s</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: grey;
        align-items: center;
        padding: 0px 10px;
    }

    header h1 {
        margin: 0;
        cursor: default;
    }

    .links {
        display: flex;
    }

    .link {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin-left: 10px;
    }

    .link img {
        height: 90%;
        width: 90%;
        cursor: pointer;
        transition: 0.2s;
    }

    .link img:hover {
        opacity: 0.8;
        width: 100%;
        height: 100%;
    }

    table {
        padding: 10px;
        margin: auto;
        border: none;
        font-size: 30px;
        border-collapse: collapse;
    }

    table th {
        color: white;
        background-color: lightgray;
        padding: 5px 10px;
        text-align: center;
    }
</style>

<body>
    <style>
        body {
         background-image: url(https://img.freepik.com/premium-photo/tile-wall-of-background_63047-967.jpg);
        }
       </style>
    <header>
        <h1>PlayZone Discord New`s</h1>
        <div class="links">
            <a class="link" href="https://www.youtube.com/channel/UCoT-QL_nNe8vl01cnMlTdRw">
                <img src="https://cdn-icons-png.flaticon.com/512/3670/3670147.png" alt="" />
            </a>
            <a class="link" href="https://discord.gg/qbZW2fStvZ">
                <img src="https://cdn-icons-png.flaticon.com/512/3670/3670157.png" alt="" />
            </a>
            <a class="link" href="https://steamcommunity.com/id/isolys/">
                <img src="https://www.freeiconspng.com/thumbs/steam-icon/steam-icon-19.png" alt="" />
            </a>
        </div>
    </header>

    <div class="container">
        <div class="container__description">
            <h2 style="text-align: center;">
                <p class="lorem"><b>F-14B Tomcat</b> jet fighter, USA, VIII rank</p>
            </h2>
            <img style="width: 600px;margin: auto;"
                src="https://static.warthunder.ru/upload/image/!2023/05/db/f_14b/1280/1280x720_02_f_14b_aa5ec670c7e3589c363083cafab0171f.jpg"
                alt="" />
            <p>
                <b>Today we'll talk about the top US naval fighter, which will be
                    added to the game in the next major War Thunder update. So, meet the
                    F-14B, a modified version of the formidable F-14A with a
                    significantly expanded arsenal of weapons and improved rate of
                    climb. So, the upgraded version of the Tomcat received a new, more
                    high-torque power plant, which, while maintaining approximately the
                    same speed and fuel consumption as the F-14A version, gives the
                    fighter a noticeable increase in climb rate to values ​​of about 225
                    m / s. An interesting novelty, especially for fans of Simulation
                    Battles, will be the Optical Target Identification Station (TISEO).
                    This system allows you to view the target captured by the radar on
                    the monitor in the cockpit, if the enemy aircraft is within the
                    acceptable range. However, the main good news for American pilots is
                    the updated weapons of the F-14B!
                </b>
            </p>
        </div>
    </div>
    <div class="container">
        <h1 class="container__theme">Bleach</h1>
        <div class="container__description">
            <h2>
                <p class="lorem"><b>Bleach Season 2 Sequel Coming This Summer</b></p>
            </h2>
            <br />
            <img src="https://ewscripps.brightspotcdn.com/dims4/default/e8c0bbe/2147483647/strip/true/crop/5184x2916+75+0/resize/1280x720!/quality/90/?url=http%3A%2F%2Fewscripps-brightspot.s3.amazonaws.com%2Fae%2F9c%2F5a2501dd49a0887f64706e7e6d77%2Fbleach-keyvisual-2.jpg"
                alt="" />
            <p>
                <b>Anime cf., indefinitely, Japanese アニメ (inf.) [anime], from
                    English animation - "animation" [1]) - Japanese animation [2].
                    Unlike cartoons in other countries, which are mainly intended for
                    viewing by children, most of the produced anime is designed for
                    teenagers and adults, and in many respects due to this it has a high
                    popularity in the world[3]. Anime is distinguished by the
                    characteristic manner of rendering effects and backgrounds[1]. It is
                    published in the formats of serials, as well as films distributed on
                    video media or intended for film screening[4]. Plots can describe
                    many options, diversity, variety of places and eras, genres and
                    styles.</b>
            </p>
        </div>
    </div>
    <table>
        <tr>
            <th style="border: 1px solid black">Nick Name</th>
            <th style="border: 1px solid black">Real Name</th>
            <th style="border: 1px solid black">Job Title</th>
        </tr>
        <tr>
            <td style="border: 1px solid black">Isolys</td>
            <td style="border: 1px solid black">Alisher</td>
            <td style="border: 1px solid black">Owner</td>
        </tr>
        <tr>
            <td style="border: 1px solid black">Uzbek</td>
            <td style="border: 1px solid black">Nikita</td>
            <td style="border: 1px solid black">CEO</td>
        </tr>
    </table>
    <ol>
        <li>Who is reading this text</li>
        <li>Just know one thing</li>
        <li>I did this work</li>
        <li>and don`t know what wtite here</li>
        <li>LMAO</li>
        <a href="https://discord.gg/qbZW2fStvZ"><b>Click Here!</b></a>
    </ol>

    <img src="https://phonoteka.org/uploads/posts/2021-05/thumbs/1620277954_7-phonoteka_org-p-fon-dlya-diskorda-anime-7.png"
        alt="" />
</body>

</html>